<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Deaf Cummunity</title>
  </head>
  <body>
  <div class="mainContainer">
    <div class="menu">
      <p><a class="home" href="index.html">Home</a></p>
      <p><a class="laws" href="laws.html">Laws</a></p>
      <p><a class="org" href="organizations.html">Support</a></p>
      </div>

    <div class="logo"><img class= "logo_img" src="logo.jpeg"></div>
    <div class="title"><h1>Support the Deaf Community</h1></div>

    <div class="content">
      <hr> <h2>Organizations that support the deaf community</h2> <hr>

      <div class="organisations">
        <div class="image_text">
          <a href="https://www.nad.org/"><img class= "image" src="nad.png"></a>
        </div>
          <p>The National Association of the Deaf (NAD) is the nation’s largest organization safeguarding the accessibility and civil rights of 28 million deaf and hard of hearing Americans in education, employment, health care and telecommunications</p>
      </div>
      <div class="organisations">
        <div class="image_text">
          <a href="https://wfdeaf.org/"><img class= "image" src="world_fede.png"></a>
        </div>
          <p>The World Federation of the Deaf is a global organisation working to ensure equal rights for 70 million deaf people around the globe. By promoting human rights and access to sign language, the WFD is improving the lives of millions of deaf people who face inequality everyday.</p>
      </div>
      <div class="organisations">
        <div class="image_text">
          <a href="https://www.coda-international.org/"><img class= "image" src="coda.png"></a>
        </div>
          <p>The organization, Children of Deaf Adults CODA International, brings together hearing adults with Deaf parents. They also raise funds for scholarships for hearing children of Deaf parents. Furthermore, they support camps for young Kids of Deaf Adults under age 18.</p>
        </div>
      </div>
    </div>


  </div>
  </body>
</html>
